<head>
   <meta charset="utf-8">
	<title>Personal Site</title>
</head>
<hr size="7" noshade>
<body>
   <table>
      <tr>
         <td><img src="My Photos.png" onfocus="100"></td>
         <td><h1><em>R.K.SHIVAANISREE</em></h1><h3>B.E.Computer Science and Engineering</h3><h4><em><a href="https://jit.ac.in/">Jansons Institute of Technology</a></em></h4></td>
      </tr>
   </table>
</body>
<hr size="7" noshade>
<body>
	<p>Hello Everyone,I am Shivaanisree. I am currently pursueing 2nd year <strong>Computer Science and Engineering</strong>. I am very much interested in developing an Android Application and also interested in Web Development. I am very Glad to say that this is my <strong>First Web Page</strong>. This is completely developed using HTML.</p>
   <hr size="1" noshade>
   <p>
      <h2>My Experience</h2>
      <table cellspacing="20">
         <thead>
            <tr>
               <th>Year</th>
               <th>Work</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2021 - 2025</td>
               <td>B.E.CSE Jansons Institute of Technology</td>
            </tr>
         </tbody>
      </table>
   </p>
   <hr size="1" noshade>
   <h2>My Skills</h2>
   <ul>
      <li><strong>Android Development</strong></li>
      
         <ul>
            <table cellspacing="20">
               <tr>
                  <td><li><a href="https://g.co/kgs/L94mp6">Kotlin</a></li></td>
                  <td>⭐⭐⭐⭐</td>
               </tr>
            
            <br>
            
               <tr>
                  <td><li><a href="https://g.co/kgs/ztQVA3">Java</a></li></td>
                  <td>⭐⭐⭐</td>
               </tr>
            </table>
         </ul><br>
      <li><strong>Web Development</strong></li>
      
         <ul>
            <table cellspacing="20">
               <tr>
                  <td><li><a href="https://g.co/kgs/QH8iZY">HTML</a></li></td>
                  <td>⭐⭐⭐⭐</td>
               </tr>
            
            <br>
            
               <tr>
                  <td><li><a href="https://g.co/kgs/6h4aJt">CSS</a></li></td>
                  <td>⭐⭐⭐</td>
               </tr>
            </table>
         </ul>
   </ul>
   <hr size="1" noshade>
   <h2>Contact</h2>
   
   <ul>
      <li>Phone : XXXXXXXXXX</li><br>
      <li>abc@gmail.com</li><br>
      <li><a href="https://www.linkedin.com/in/">LinkedIn</a></li><br>
      <li><a href="https://github.com">GitHub</a></li>
   </ul><br>
   <br>
</body>
<hr size="7" noshade>

